:root{
  --bg:#f3f4f6;
  --paper:#ffffff;
  --ink:#111827;
  --muted:#6b7280;
  --line:#d1d5db;
  --line-2:#e5e7eb;
  --btn:#111827;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background:var(--bg);
  color:var(--ink);
}

.page{ padding:24px; display:flex; justify-content:center; }
.sheet{
  width:min(980px, 100%);
  background:var(--paper);
  border:1px solid var(--line);
  border-radius:10px;
  padding:18px;
  box-shadow:0 10px 25px rgba(0,0,0,.06);
}

.topbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
  padding-bottom:12px;
  border-bottom:1px solid var(--line-2);
}
.brand{ display:flex; align-items:center; gap:10px; }
.logo{
  width:34px;height:34px;
  border:1px solid var(--line);
  border-radius:8px;
  display:grid;
  place-items:center;
  font-weight:700;
}
.brand-name{ font-weight:700; letter-spacing:.02em; }
.title{ font-weight:800; letter-spacing:.08em; }

.field{
  border:1px solid var(--line);
  border-radius:8px;
  padding:10px;
  background:#fff;
}
.field label{
  display:block;
  font-size:12px;
  color:var(--muted);
  margin-bottom:6px;
}
.field input, .field textarea, .field select{
  width:100%;
  border:1px solid var(--line-2);
  border-radius:8px;
  padding:10px;
  font-size:14px;
  outline:none;
  background:#fff;
}
.field input:focus, .field textarea:focus, .field select:focus{
  border-color:#9ca3af;
}

.field.compact{ padding:8px; }
.field.compact input, .field.compact select{ padding:9px; }

.wo-controls{
  margin-top:14px;
  padding:12px;
  border:1px solid var(--line);
  border-radius:10px;
  background:#fff;
}
.wo-row{
  display:grid;
  grid-template-columns: 1.2fr 1fr auto;
  gap:12px;
  align-items:end;
}
.wo-buttons{ display:flex; flex-wrap:wrap; gap:10px; justify-content:flex-end; }
.wo-meta{ margin-top:8px; font-size:12px; color:var(--muted); }

.grid{
  margin-top:14px;
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap:12px;
}
@media (max-width: 980px){
  .wo-row{ grid-template-columns:1fr; }
  .wo-buttons{ justify-content:flex-start; }
}
@media (max-width: 820px){
  .grid{ grid-template-columns:1fr; }
  .work-bottom{ grid-template-columns:1fr; }
}

.parts{
  margin-top:14px;
  padding-top:10px;
  border-top:1px solid var(--line-2);
}
.section-title{
  font-weight:800;
  font-size:13px;
  letter-spacing:.06em;
  margin-bottom:10px;
}

.table-wrap{
  overflow:auto;
  border:1px solid var(--line);
  border-radius:10px;
}
.parts-table{
  width:100%;
  border-collapse:collapse;
  min-width:920px; /* needs room for the two halves */
}
.parts-table thead th{
  text-align:left;
  font-size:12px;
  color:var(--muted);
  background:#f9fafb;
  border-bottom:1px solid var(--line);
  padding:10px;
}
.parts-table td{
  border-top:1px solid var(--line-2);
  padding:8px;
  vertical-align:top;
}

.col-qty{ width:90px; }
.col-cat{ width:180px; }

.divider{
  width:14px;
  padding:0 !important;
  border-left:2px solid var(--line);
  background:#fff;
}

.cell-input{
  width:100%;
  padding:9px 10px;
  border:1px solid var(--line-2);
  border-radius:8px;
  font-size:14px;
  background:#fff; /* NO yellow scan background */
}
.cell-input:focus{
  border-color:#9ca3af;
  outline:none;
}

.btn-row{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  margin-top:12px;
}

.btn{
  border:1px solid var(--line);
  background:#fff;
  color:var(--ink);
  padding:9px 12px;
  border-radius:10px;
  cursor:pointer;
  font-weight:600;
}
.btn:hover{ background:#f9fafb; }
.btn-primary{
  background:var(--btn);
  border-color:var(--btn);
  color:#fff;
}
.btn-primary:hover{ filter:brightness(1.1); }
.btn-danger{
  border-color:#ef4444;
  color:#ef4444;
}
.btn-danger:hover{ background:#fef2f2; }

.work{
  margin-top:16px;
  padding-top:12px;
  border-top:1px solid var(--line-2);
}
.field-full{ margin-top:8px; }

.work-bottom{
  margin-top:12px;
  display:grid;
  grid-template-columns: 1fr 220px;
  gap:12px;
  align-items:start;
}

.total-box{
  border:1px solid var(--line);
  border-radius:10px;
  padding:14px;
  background:#fff;
}
.total-label{
  font-size:12px;
  color:var(--muted);
  margin-bottom:10px;
}
.total-value{
  font-size:22px;
  font-weight:800;
}

@media print{
  body{ background:#fff; }
  .page{ padding:0; }
  .sheet{ box-shadow:none; border:none; border-radius:0; }
  .wo-controls{ display:none; }
  .btn-row{ display:none; }
}